<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.tomd.demos.camel</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>playgrounds</artifactId>
    <name>Tom D :: Camel Demos :: Playgrounds</name>
    <description>Shell projects for playing around with</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-java-dsl</module>
    </modules>

</project>
