# camel-demos

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
examples/: README.md  pom.xml
examples/playgrounds/: pom.xml
examples/playgrounds/spring-boot-java-dsl/: pom.xml
examples/playgrounds/spring-boot-java-dsl/src/main/resources/: application.properties
examples/rest-service/: README.md
examples/rest-service/src/main/resources/: application.properties
examples/spring-boot/: README.md  pom.xml
examples/spring-boot-example-call-rest-service/: README.md
examples/spring-boot-example-call-rest-service/src/main/resources/: application.properties
examples/spring-boot-example-cxf/: pom.xml
examples/spring-boot-example-cxf/src/main/resources/: application.properties
examples/spring-boot-example-database-tx/: README.md  pom.xml
examples/spring-boot-example-database-tx/src/main/resources/: data.sql  schema.sql
examples/spring-boot-example-file-upload/: README.md  pom.xml
examples/spring-boot-example-jolokia/: README.md  pom.xml
examples/spring-boot-example-jolokia/src/main/resources/: application.properties
examples/spring-boot-example-mongodb/: pom.xml
examples/spring-boot-example-mongodb3-camel221/: README.md  pom.xml
examples/spring-boot-example-mongodb3-camel221/src/main/resources/: application.properties
examples/spring-boot-example-multiple-contexts/: pom.xml
examples/spring-boot-example-multiple-contexts/src/main/resources/: application.properties  camel-errorhandle.xml
examples/spring-boot-example-xml-cxf-path-root/: pom.xml
examples/spring-boot-example-xml-cxf-path-root/src/main/resources/: application.properties
examples/spring-boot-example-xml-cxf-path-root/src/main/resources/wsdl/: BookService.wsdl
examples/spring-boot/activemq-artemis/: README.md  pom.xml
examples/spring-boot/activemq-artemis/src/main/resources/: application.properties
examples/spring-boot/call-rest-service/: README.md  pom.xml
examples/spring-boot/call-rest-service/src/main/resources/: application.properties
examples/spring-boot/cxf-path-root-xml/: pom.xml
examples/spring-boot/cxf-path-root-xml/src/main/resources/spring/: camel-context.xml
examples/spring-boot/database-transaction/: .gitignore  pom.xml
examples/spring-boot/database-transaction/src/main/resources/: application.properties
examples/spring-boot/file-upload/: pom.xml
examples/spring-boot/file-upload/src/main/resources/: application.properties
examples/spring-boot/file-upload/src/main/resources/static/: index.html
examples/spring-boot/jolokia/: pom.xml
examples/spring-boot/multiple-contexts/: README.md  pom.xml
examples/spring-boot/multiple-contexts/src/main/resources/: camel-context.xml  camel-errorsubmit.xml
examples/spring-boot/rest-service/: README.md  pom.xml
examples/standalone/: pom.xml
parent/: pom.xml
rest-dsl/: README.md  pom.xml
rest-dsl/src/main/java/com/cleverbuilder/cameldemos/restdsl/: RestDslApplication.java  RestDslRouteBuilder.java
rest-dsl/src/test/java/com/cleverbuilder/cameldemos/restdsl/: RestDslApplicationTests.java
simple-tests/: .gitignore  README.md  pom.xml
simple-tests/src/data/: message1.xml  message2.xml
simple-tests/src/main/: MyProcessor.java
simple-tests/src/main/java/com/cleverbuilder/cameldemos/: MainApp.java  MyRouteBuilder.java
simple-tests/src/main/java/com/cleverbuilder/cameldemos/core/: CustomProcessor.java
simple-tests/src/main/java/com/cleverbuilder/cameldemos/model/: AlbumTrack.java  Person.java  PersonImpl.java
simple-tests/src/main/java/com/cleverbuilder/cameldemos/simple/: MainApp.java  MyRouteBuilder.java
simple-tests/src/main/java/com/cleverbuilder/cameldemos/ws/: BookService.java  GetAllBooksResponse.java
simple-tests/src/main/resources/wsdl/: BookService.wsdl  CustomerService.wsdl
simple-tests/src/test/data/: album.json  album_tracks.csv  dupemessage1.txt  dupemessage2.txt  hello.txt
simple-tests/src/test/java/com/cleverbuilder/cameldemos/: XPathBeanTest.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/beans/: SimpleFileFilter.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/blueprint/: BlueprintOsgiServiceReferenceTest.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/components/: BeanValidatorComponent.java  BindyCsvValidationTest.java  DirectVMTest.java  HystrixComponent.java  InfinispanLuceneQuery.java  JacksonTest.java  JmsWithPojo.java  RestConsumerTest.java  RestDslJetty.java  RestDslRestlet.java  RestDslTest.java  RestInvokeXStreamTest.java  S3ComponentStreamTest.java  S3ComponentStreamTestIT.java  SagaComponent.java  XStreamElementListTest.java  XsltComponent.java  XsltIdentityTransform.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/core/: BeanProcessor.java  ComponentTest.java  CustomProcessorTest.java  MEPTest.java  MessageModel.java  MockWhenAnyExchangeReceivedTest.java  PollEnrich.java  PredicatesTest.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/errorhandling/: ErrorReportingRouteTest.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/filter/: SimpleFileNameFilter.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/model/: ResponseObject.java  Student.java  StudentWithValidation.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/perf/: BigPropertyTest.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/routing/: BeanCbr.java  FileToSimpleCbr.java  MyChoiceBean.java  RoutingLanguagesTest.java  SimpleCbr.java  SimpleContainsToDirect.java  XPathFilterTest.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/scaffolding/: AddRouteBuilder.java  AddRouteBuilderTest.java
simple-tests/src/test/java/com/cleverbuilder/cameldemos/scenarios/: BeanMethodName.java  (+8 more)
simple-tests/src/test/resources/: application.properties  camel-spring.xsd
simple-tests/src/test/resources/byteman/: jmstxmanager.btm
simple-tests/src/test/resources/sql/: customers.sql
spring-boot-tests/: README.md  pom.xml
spring-boot-tests/src/test/resources/: application.properties
(+119 files in other folders)
