<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.tomd.demos.camel</groupId>
    <artifactId>camel-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Tom D :: Camel Demos</name>
    <description>Demos of Apache Camel functionality</description>

    <developers>
        <developer>
            <name>Tom Donohue</name>
            <url>https://tomd.xyz</url>
        </developer>
    </developers>

    <properties>
        <!-- Standard Maven chat -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version> <!-- TODO update this (eventually) to Java 11 -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>parent</module>
        <module>simple-tests</module>
        <module>spring-boot-tests</module>
        <module>examples</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>