<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cleverbuilder.cameldemos</groupId>
    <artifactId>camel-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Clever Builder :: Camel Demos</name>
    <description>Parent project for demos of Apache Camel functionality</description>

    <properties>
        <!-- Standard Maven chat -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>parent</module>
        <module>simple-tests</module>
        <module>spring-boot-tests</module>
        <module>examples</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>