<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.tomd.demos.camel</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>spring-boot-examples</artifactId>
    <name>Tom D :: Camel Demos :: Spring Boot Examples</name>
    <description>Examples demonstrating Apache Camel functionality on Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>activemq-artemis</module>
        <module>call-rest-service</module>
        <module>cxf-path-root-xml</module>
        <module>database-transaction</module>
        <module>file-upload</module>
        <module>rest-service</module>
        <module>jolokia</module>
        <module>multiple-contexts</module>
        <module>mongodb</module>
    </modules>

</project>
