<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.tomd.demos.camel</groupId>
        <artifactId>camel-demos-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>examples</artifactId>
    <name>Tom D :: Camel Demos :: Spring Boot Examples</name>
    <description>Example Spring Boot apps demonstrating Apache Camel functionality</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot</module>
        <module>playgrounds</module>
<!--        <module>spring-boot-example-mutual-tls</module>-->
    </modules>

</project>
